PORT=5500
DB_URL='mongodb+srv://sumannayek172:1T8cNKXiYybmZziK@cluster0.tcrblrv.mongodb.net/Profile'
DB_NAME='Profile'
DB_USER='sumannayek172'
DB_PASSWORD='1T8cNKXiYybmZziK'
SECRET_KEY='subvvgvSecretkey8637551603'
SENDER_EMAIL='sumannayek172'
SENDER_PASSWORD='Suman@123'